{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "VotingApi": {
            "BaseUrl": "https://localhost:5065/v1/api/ivoting"
        }
    }
}
